<!DOCTYPE html>
<html>
<head>
    <title>Full-Page Live HTML Renderer</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQRTC9KT4V"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CQRTC9KT4V');
    </script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: grid;
            grid-template-rows: 0.5fr 1fr; /* Two equal columns */
        }
        #input, #output {
            height: 100%;
            width: 100%;
        }
        textarea {
            width: 100%;
            height: 100%;
            resize: none; /* Prevents resizing of the textarea */
            /* border: none; Removes the default border */
            padding: 10px;
            box-sizing: border-box; /* Includes padding in the height calculation */
        }
        #output {
            border-left: 1px solid #ccc; /* Adds a border between the input and output */
            /* padding: 10px; */
            overflow: auto; /* Adds scrollbars if content overflows */
        }
    </style>
</head>
<body>
    <div id="input">
        <textarea placeholder="Paste or type your HTML here" oninput="renderHTML()"></textarea>
    </div>
    <!-- <div id="output"></div> -->
    <!-- <div id="output"> -->
    <iframe id="output" src="javascript:'';"></iframe>
    <!-- </div> -->

    <script>
        function renderHTML() {
            var html = document.querySelector('#input textarea').value;
            html = html.replace(/›/g, '>').replace(/‹/g, '<');
            var outputFrame = document.getElementById('output');
            outputFrame.srcdoc = html;
        }
    </script>
</body>
</html>

